# rpc-benchmark

./: README.md  build.gradle  gradle.properties  rpc-benchmark.ipr  rpc-benchmark.iws
generated_src/uschi2000/benchmark/: ImmutableBenchmarkData.java
gradle/: immutables-processors.gradle
src/main/java/uschi2000/benchmark/: AuthHeaders.java  BenchmarkData.java  DropwizardServer.java  Generators.java  GrpcClient.java  GrpcServer.java  WitchcraftServer.java
src/main/proto/: benchmark.proto
src/test/java/uschi2000/benchmark/: Benchmark.java  Benchmarks.java  RpcBenchmarks.java  SerdeBenchmarks.java  Tests.java
var/conf/: server.yml
var/security/: keystore.jks  truststore.jks
