apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply from: "${projectDir}/gradle/immutables-processors.gradle"

buildscript {
  repositories {
    jcenter()
    maven { url 'https://plugins.gradle.org/m2/' }
  }
  dependencies {
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
    classpath "gradle.plugin.org.inferred:gradle-processors:${gradleProcessorsVersion}"
  }
}

repositories {
  jcenter()
}

dependencies {
  compile "io.grpc:grpc-netty:${grpcVersion}"
  compile "io.grpc:grpc-protobuf:${grpcVersion}"
  compile "io.grpc:grpc-stub:${grpcVersion}"
  compile "io.dropwizard:dropwizard-core:${dropwizardVersion}"

  testCompile "com.palantir.remoting1:jaxrs-clients:${httpRemotingVersion}"
  testCompile "junit:junit:${junitVersion}"
  testCompile "org.assertj:assertj-core:${assertjVersion}"
  testCompile "org.mockito:mockito-core:${mockitoVersion}"
  testCompile "org.openjdk.jmh:jmh-core:${jmhVersion}"
  testCompile "org.openjdk.jmh:jmh-generator-annprocess:${jmhVersion}"
  testCompile "io.dropwizard:dropwizard-testing:${dropwizardVersion}"
}

protobuf {
  protoc {
    artifact = 'com.google.protobuf:protoc:3.0.0'
  }
  plugins {
    grpc {
      artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {
        option 'enable_deprecated=false'
      }
    }
  }
}

apply plugin: 'idea'

idea {
  module {
    // Not using generatedSourceDirs because of
    // https://discuss.gradle.org/t/support-for-intellij-2016/15294/8
    sourceDirs += file("${projectDir}/build/generated/source/proto/main/java");
    sourceDirs += file("${projectDir}/build/generated/source/proto/main/grpc");
    excludeDirs = [file("${projectDir}/.gradle")]
  }
}
